# ooruperuakhandasthalam

./: index.html  index.html.part2  next-sitemap.config.js  package.json  project_structure.txt  serve.js  temp_mobile_responsive.css  vercel.json
images/: IMG_5919.HEIC  index.html.part1
images/youtube-channel-website/: script.js
images/youtube-channel-website/backend/: pom.xml
images/youtube-channel-website/backend/src/main/java/com/ismartsumancreations/: ContactFormApplication.java
public/: index.html  sitemap.xml
public/images/: index.html.part2
public/images/youtube-channel-website/: index.html  styles.css
public/images/youtube-channel-website/backend/src/main/java/com/ismartsumancreations/controller/: ContactController.java
